### mandatory fields
#LUA_VERSION=
PKG_NAME=cqueues

### things relative to the C library part
CLIB_CFLAGS=$(shell pkg-config --cflags libssl) -I src/ -std=c99 -D_REENTRANT -D_THREAD_SAFE -D_GNU_SOURCE -DLUA_COMPAT_APIINTCASTS -DHAVE_CONFIG_H
CLIB_LDFLAGS=$(shell pkg-config --libs libssl libcrypto) -lpthread
CLIB_LDFLAGS_STATIC=$(shell pkg-config --libs libssl libcrypto --static) -lpthread
CLIB_OBJS=$(patsubst %.c,%.lo,$(wildcard src/*.c src/lib/*.c))
LUA_MODNAME_CPART=_cqueues

### things relative to the lua library part
LUA_HEADER=src/cqueues.h
LUA_SOURCES=$(wildcard src/*.lua)
LUA_SOURCES_MANGLER=sed -r s,^src/,cqueues/, | sed -r s,[.],/,g | sed -r s,/lua$$,.lua, | sed -r s,cqueues/cqueues[.]lua,cqueues.lua,
LUA_MODNAME=cqueues
LUA_TEST=

### this part is relative to pkg-config
PKG_VERSION=
PKG_LIBS_PRIVATE=
PKG_URL=
PKG_REQUIRES=
PKG_CONFLICTS=
