#!/usr/bin/make -f
# See debhelper(7) (uncomment to enable)
# output every command that modifies files on the build system.
#DH_VERBOSE = 1

# see EXAMPLES in dpkg-buildflags(1) and read /usr/share/dpkg/*
DPKG_EXPORT_BUILDFLAGS = 1
include /usr/share/dpkg/default.mk

# see FEATURE AREAS in dpkg-buildflags(1)
#export DEB_BUILD_MAINT_OPTIONS = hardening=+all

# see ENVIRONMENT in dpkg-buildflags(1)
# package maintainers to append CFLAGS
export DEB_CFLAGS_MAINT_APPEND  = -Wall -pedantic
# package maintainers to append LDFLAGS
export DEB_LDFLAGS_MAINT_APPEND = -Wl,--as-needed


%:
	dh $@ --buildsystem=lua --with lua

override_dh_auto_clean:
	-rm $(CURDIR)/src/errno.c $(CURDIR)/config.h $(CURDIR)/src/config.h $(CURDIR)/src/lib/config.h
	dh_auto_clean

override_dh_auto_configure:
	make -C . -f GNUmakefile $(CURDIR)/config.h
	make -C src -f GNUmakefile $(CURDIR)/src/errno.c $(CURDIR)/src/config.h
	make -C src/lib -f GNUmakefile $(CURDIR)/src/lib/config.h
	dh_auto_configure

override_dh_compress:
	dh_compress -X.lua -X.cnf
